# THIS FILE MUST BE INCLUDED IN THE .gitignore FILE
# Compose - Lower case
COMPOSE_NAME=nodejs-compose-dev

# ---- NodeJs Service ----
NODE_NAME="SampleNodeDevContainer"
EXTENDS_PATH_FILE="/path/to/file"
EXTENDS_SERVICE="service-name"
ENV_FILE_REQUIRED="true"
RESTART="on-failure:3"
NODE_PORT="3000"
NETWORK_NAME="SampleNodeNetwork"
NETWORK_DRIVER="bridge"
STDIN_OPEN="true" # True if it is a dev container with only nodejs
# Limit
NODE_MAX_CPU_COUNT="2"
NODE_MAX_MEM="1.5gb"
NODE_MIN_CPU_COUNT="2"
NODE_MIN_MEM="700mb"
# NodeJs Env Variables
NODE_ENV="development"
CI_ENV="false"


# ---- Devcontainer Variables ----
WORKSPACE_MOUNT_TYPE=bind
WORKSPACE_SOURCE="../" # Path or a volume
WORKSPACE_TARGET="/home/node/app"
CONTAINER_USER="node"