# THIS FILE MUST BE INCLUDED IN THE .gitignore FILE
# Devcontainer Env Variables
DEVCONTAINER_NAME="SampleDevcontainer"
WORKSAPCE_MOUNT_TYPE="bind"
WORKSPACE_TARGET="/path/to/folder"
CONTAINER_USER="SampleUser"

# Editor Config
DEFAULT_FORMATTER="dbaeumer.vscode-eslint"