# THIS FILE MUST BE INCLUDED IN THE .gitignore FILE
# Compose - Lower case
COMPOSE_NAME=openssh-server-compose

# ---- OpenSSH Server Service ----
OPENSSH_IMAGE_VERSION="latest"
OPENSSH_NAME="SampleOpenSSHServer"
OPENSSH_HOSTNAME="openssh-server"
OPENSSH_EXTENDS_PATH_FILE="/path/to/file"
OPENSSH_EXTENDS_SERVICE="service-name"
OPENSSH_ENV_FILE_REQUIRED="true"
OPENSSH_RESTART="on-failure:3"
OPENSSH_PORT="2222"
# Volume
OPENSSH_VOLUME_NAME="SampleOpenSSHServerVolume"
# Network
NETWORK_NAME="SampleOpenSSHServerNetwork"
NETWORK_DRIVER="bridge"
# I/O Limit
OPENSSH_MEM_LIMIT="70mb"
OPENSSH_CPU_COUNT="2"
OPENSSH_READ_BPS="2mb"
OPENSSH_WRITE_BPS="2mb"
OPENSSH_READ_IOPS="2mb"
OPENSSH_WRITE_IOPS="2mb"
# OpenSSH Server Env Variables
OPENSSH_PUID="1000"
OPENSSH_PGID="1000"
OPENSSH_TZ="America/Bogota" # See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
OPENSSH_PUBLIC_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII9QqHkZuEpmd7Gt3HzUMQPyop10ZdiK0F+rYpJ3ZBzy Sample Comment" # Optional public key.
OPENSSH_PUBLIC_KEY_FILE="./keys/SampleKey.pub" # Optional public key file.
OPENSSH_PUBLIC_KEY_DIR="./keys" # Optional directory with public keys.
OPENSSH_PUBLIC_KEY_URL="https://github.com/username.keys" # Optional URL with public keys.
OPENSSH_SUDO_ACCESS="true"
OPENSSH_PASSWORD_ACCESS="true"
OPENSSH_USER_NAME="SampleUser"
OPENSSH_USER_PASSWORD="SamplePassword"
OPENSSH_LOG_STDOUT="false"