# THIS FILE MUST BE INCLUDED IN THE .gitignore FILE
COMPOSE_NAME=odoo-compose

# ---- Odoo Service ----
ODOO_IMAGE_VERSION="latest"
ODOO_SERVICE_NAME="Odoo"
ODOO_EXTENDS_PATH_FILE="/path/to/file"
ODOO_EXTENDS_SERVICE="service-name"
ODOO_ENV_FILE_REQUIRED="true"
ODOO_RESTART="on-failure:3"
ODOO_PORT="8069"
# Volume
ODOO_VOLUME_NAME="OdooVolume"
# I/O Limit
ODOO_DEVICE_PATH="/dev/sda"
ODOO_MEM_LIMIT="1gb"
ODOO_CPU_COUNT="4"
ODOO_READ_BPS="50mb"
ODOO_WRITE_BPS="50mb"
ODOO_READ_IOPS="50mb"
ODOO_WRITE_IOPS="50mb"



# ---- Postgres Service ----
POSTGRES_IMAGE_VERSION="17-alpine"
DATABASE_NAME="SampleDatabase"
DATABASE_EXTENDS_PATH_FILE="/path/to/file"
DATABASE_EXTENDS_SERVICE="service-name"
DATABASE_ENV_FILE_REQUIRED="true"
DATABASE_RESTART="on-failure:3"
DATABASE_PORT="5432"
# Volume
DATABASE_VOLUME_NAME="SampleDatabaseVolume"
# I/O Limit
DATABASE_DEVICE_PATH="/dev/sda"
DATABASE_MEM_LIMIT="500mb"
DATABASE_CPU_COUNT="2"
DATABASE_READ_BPS="10mb"
DATABASE_WRITE_BPS="10mb"
DATABASE_READ_IOPS="10mb"
DATABASE_WRITE_IOPS="10mb"
# Postgres Env Variables - (If using secret files rename these env variables
# and make sure user and password match the secret files.)
POSTGRES_PASSWORD="SamplePassword"
POSTGRES_USER="SampleUser"
POSTGRES_DB="postgres"



# ---- Network ----
NETWORK_NAME="OdooNetwork"
NETWORK_DRIVER="bridge"