# Compose - Lower case
COMPOSE_NAME=mysql-compose

# ---- MySQL Service ----
MYSQL_IMAGE_VERSION="lts"
DATABASE_NAME="SampleDatabase"
EXTENDS_PATH_FILE="/path/to/file"
EXTENDS_SERVICE="service-name"
ENV_FILE_REQUIRED="true"
DATABASE_RESTART="on-failure:3"
DATABASE_PORT="3306"
# Volume
DATABASE_VOLUME_NAME="SampleDatabaseVolume"
# Network
NETWORK_NAME="SampleDatabaseNetwork"
NETWORK_DRIVER="bridge"
# I/O Limit
DATABASE_MEM_LIMIT="500mb"
DATABASE_CPU_COUNT="2"
DATABASE_READ_BPS="10mb"
DATABASE_WRITE_BPS="10mb"
DATABASE_READ_IOPS="10mb"
DATABASE_WRITE_IOPS="10mb"
# MySQL Env Variables - (If using secret files, comment, remove or rename these env variables.)
MYSQL_ROOT_PASSWD="SamplePassword"
MYSQL_USER_NAME="SampleUser"
MYSQL_USER_PASSWD="SamplePassword"
MYSQL_DATABASE="SampleDatabase"