# THIS FILE MUST BE INCLUDED IN THE .gitignore FILE
# Compose - Lower case
COMPOSE_NAME=postgres-compose

# ---- Postgres Service ----
POSTGRES_IMAGE_VERSION="17-alpine"
DATABASE_NAME="SampleDatabase"
EXTENDS_PATH_FILE="/path/to/file"
EXTENDS_SERVICE="service-name"
ENV_FILE_REQUIRED="true"
DATABASE_RESTART="on-failure:3"
DATABASE_PORT="5432"
# Volume
DATABASE_VOLUME_NAME="SampleDatabaseVolume"
# Network
NETWORK_NAME="SampleDatabaseNetwork"
NETWORK_DRIVER="bridge"
# I/O Limit
DATABASE_MEM_LIMIT="500mb"
DATABASE_CPU_COUNT="2"
DATABASE_READ_BPS="10mb"
DATABASE_WRITE_BPS="10mb"
DATABASE_READ_IOPS="10mb"
DATABASE_WRITE_IOPS="10mb"
# Postgres Env Variables - (If using secret files, comment, remove o rename these env variables.)
POSTGRES_PASSWORD="SamplePassword"
POSTGRES_USER="SampleUser"
POSTGRES_DB="SampleDatabase"