# THIS FILE MUST BE INCLUDED IN THE .gitignore FILE
# Compose - Lower case
COMPOSE_NAME=nodejs-compose

# ---- NodeJs Service ----
NODEJS_IMAGE_VERSION="20.17.0-bookworm-slim"
NODEJS_NAME="SampleNodeJs"
EXTENDS_PATH_FILE="/path/to/file"
EXTENDS_SERVICE="service-name"
ENV_FILE_REQUIRED="true"
RESTART="on-failure:3"
NODEJS_PORT="3000"
NODEJS_VOLUME_NAME="SampleNodeJsVolume"
NETWORK_NAME="SampleNodeJsNetwork"
NETWORK_DRIVER="bridge"
STDIN_OPEN="true" # True if it is a dev container

# Limit
NODEJS_MEM_LIMIT="500mb"
NODEJS_CPU_COUNT="2"
NODEJS_READ_BPS="10mb"
NODEJS_WRITE_BPS="10mb"
NODEJS_READ_IOPS="10mb"
NODEJS_WRITE_IOPS="10mb"
# NodeJs Env Variables
NODE_ENV="development"
# Devcontainer Variables
WORKSPACE_MOUNT_TYPE=bind
WORKSPACE_SOURCE="../" # Path or a volume
WORKSPACE_TARGET="/home/node/app"
